# spring-data-couchbase

./: .gitignore  AGENTS.md  CI.adoc  CLAUDE.md  Jenkinsfile  README.adoc  README.md  SECURITY.adoc  _config.yml  build.gradle  gradle.properties  hist  index.html  pom.xml  pom.xml.orig  settings.gradle  skills-lock.json  template.mf
.agents/skills/code-review/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  README.template.adoc
.github/workflows/: ci.yml  codeql.yml  snapshots.yml
ci/: build.sh  build.yml  clean.sh  test.sh  test.yml
gradle/wrapper/: gradle-wrapper.properties
spring-data-couchbase/: CI.adoc  pom.xml  template.mf
spring-data-couchbase-distribution/: pom.xml
spring-data-couchbase-querydsl/: pom.xml
spring-data-couchbase-querydsl/src/main/java/org/springframework/data/couchbase/querydsl/document/: CouchbaseDocumentSerializer.java
spring-data-couchbase-querydsl/src/main/java/org/springframework/data/couchbase/repository/support/: CouchbaseAnnotationProcessor.java  QuerydslCouchbasePredicateExecutor.java
spring-data-couchbase-querydsl/src/test/java/org/springframework/data/couchbase/domain/: Airline.java  AirlineCollectioned.java  AirlineCollectionedRepository.java  ComparableEntity.java  Config.java  NaiveAuditorAware.java  ReactiveNaiveAuditorAware.java
spring-data-couchbase-querydsl/src/test/java/org/springframework/data/couchbase/domain/time/: AuditingDateTimeProvider.java
spring-data-couchbase-querydsl/src/test/java/org/springframework/data/couchbase/repository/query/: CouchbaseRepositoryCollectionQuerydslIntegrationTests.java  CouchbaseRepositoryQuerydslIntegrationTests.java
spring-data-couchbase-querydsl/src/test/resources/: integration.properties
spring-data-couchbase-testutils/: pom.xml
spring-data-couchbase-testutils/src/main/java/org/springframework/data/couchbase/util/: ClusterAwareIntegrationTests.java  ClusterInvocationProvider.java  CollectionAwareDefaultScopeIntegrationTests.java  CollectionAwareIntegrationTests.java  JavaIntegrationTests.java  MockTestCluster.java  TestCluster.java  TestClusterConfig.java  Util.java
spring-data-couchbase/src/main/antora/: antora-playbook.yml  antora.yml
spring-data-couchbase/src/main/antora/modules/ROOT/pages/: repositories.adoc
spring-data-couchbase/src/main/antora/resources/antora-resources/: antora.yml
spring-data-couchbase/src/main/resources/: changelog.txt  notice.txt
spring-data-couchbase/src/test/resources/configurations/: couchbase-multi-bucket-bean.xml
spring-data-testapp/: pom.xml
spring-data-testapp/src/main/java/com/example/demo/: Airport.java  AirportRepository.java  AirportService.java  CmdRunner.java  Config.java  DemoApplication.java  Iata.java
spring-data-testapp/src/main/resources/: application.properties
src/docbkx/: caching.xml  configuration.xml  entity.xml  index.xml  preface.xml  repository.xml  template.xml
src/integration/java/org/springframework/data/couchbase/: CouchbaseHttpPortListeningCheck.java  CouchbaseWaitStrategy.java  IntegrationTestApplicationConfig.java  IntegrationTestCustomTypeKeyConfig.java  IntegrationTestNoShutdownApplicationConfig.java  ReactiveIntegrationTestApplicationConfig.java  TestContainerResource.java
src/integration/resources/: server.properties
src/integration/resources/configurations/: couchbase-consistency.xml  couchbase-multi-bucket-bean.xml  couchbase-repository-bean.xml  couchbase-template-bean.xml  couchbase-template-with-translation-service-bean.xml  couchbase-typekey.xml
src/main/antora/: antora-playbook.yml  antora.yml
src/main/antora/modules/ROOT/: nav.adoc
src/main/antora/modules/ROOT/pages/: couchbase.adoc  index.adoc
src/main/antora/modules/ROOT/pages/commons/: migrating.adoc
src/main/antora/modules/ROOT/pages/couchbase/: autokeygeneration.adoc  collections.adoc  configuration.adoc  entity.adoc  fieldlevelencryption.adoc  repository.adoc  template.adoc  transactions.adoc
src/main/antora/modules/ROOT/pages/repositories/: projections.adoc
src/main/antora/resources/antora-resources/: antora.yml
src/main/asciidoc/: ansijoins.adoc  autokeygeneration.adoc  caching.adoc  collections.adoc  configuration.adoc  entity.adoc  fieldlevelencryption.adoc  index.adoc  migrating.adoc  preface.adoc  query-by-example.adoc  reactiverepository.adoc  repository.adoc  template.adoc  transactions.adoc
src/main/asciidoc/old-to-migrate/: entity.adoc
src/main/java/: module-info.java
src/main/java/com/couchbase/client/java/: Cluster.java  ClusterInterface.java
src/main/java/com/couchbase/spring/cache/: CouchbaseCache.java  CouchbaseCacheManager.java
src/main/java/com/couchbase/spring/config/: AbstractCouchbaseConfiguration.java
src/main/java/com/couchbase/spring/core/: BucketCallback.java  CouchbaseExceptionTranslator.java  CouchbaseFactory.java  CouchbaseMappingContext.java  CouchbaseOperations.java  CouchbaseTemplate.java  DbCallback.java
src/main/java/com/couchbase/spring/monitor/: AbstractMonitor.java  ClientInfo.java  ClusterInfo.java
src/main/java/com/couchbase/transactions/: AttemptContextReactiveAccessor.java  TransactionsReactive.java
src/main/java/com/example/demo/: CouchbaseTransactionManager.java  CouchbaseTransactionManager.pre-core  CouchbaseTransactionalTemplate.java  SpringTransactionGetResult.java
src/main/resources/: changelog.txt  changelog.txt.orig  notice.txt
src/test/java/com/couchbase/spring/: TestApplicationConfig.java
src/test/java/com/couchbase/spring/core/: Beer.java  (+1 more)
src/test/resources/: integration.properties  logback.xml  server.properties
src/test/resources/configurations/: couchbase-consistency.xml  couchbase-multi-bucket-bean.xml  couchbase-repository-bean.xml  couchbase-template-bean.xml  couchbase-template-with-translation-service-bean.xml  couchbase-typekey.xml  couchbaseBucket-bean.xml  couchbaseCluster-bean.xml  couchbaseEnv-bean.xml  couchbaseSingleEnv-bean.xml
src/test/resources/namespace/: couchbase-bean.xml  couchbase-multi-bucket-bean.xml  couchbase-template-bean.xml  couchbase-template-with-translation-service-bean.xml  couchbase.properties
(+1382 files in other folders)
