#
# This property is MANDATORY
#
springDataCouchbaseVersion = 1.0.0

#
# Runtime Dependencies
#
cglibVersion = 2.2.2
couchbaseVersion = 1.1.9
jacksonVersion = 2.2.2
logbackVersion = 1.0.13
slf4jVersion = 1.7.5
springDataCommonsVersion = 1.6.1.RELEASE
springVersion = 3.2.4.RELEASE

#
# Test Dependencies
#
httpClientVersion = 4.1
junitVersion = 4.11
