Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.couchbase
Bundle-Name: ${project.name}
Bundle-Vendor: Pivotal
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Export-Template: 
 org.springframework.data.couchbase.*;version="${project.version}"
Import-Template:
 com.couchbase.client.*;version="${couchbase:[=.=.=,+1.0.0)}",
 net.spy.memcached.*;version="[2.8.0,3.0.0)",
 com.fasterxml.jackson.*;version="${jackson:[=.=.=,+1.0.0)}",
 org.springframework.*;version="${spring30:[=.=.=.=,+1.1.0)}",
 org.springframework.data.*;version="${springdata.commons:[=.=.=.=,+1.0.0)}",
 org.w3c.*;version="0.0.0",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional
