#Couchbase server versions 4.5 and above are supported
server.version=5.1.0
#resource can be set to container or omitted
#container just would require docker installed
#omitted indicates that there is a local couchbase server running
server.resource=container